<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="https://static.vecteezy.com/system/resources/previews/009/115/471/non_2x/vsp-logo-vsp-letter-vsp-letter-logo-design-initials-vsp-logo-linked-with-circle-and-uppercase-monogram-logo-vsp-typography-for-technology-business-and-real-estate-brand-vector.jpg" alt="" class="logo">
    <nav>
        <ul>
            <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                        <li><a href="">Projects</a></li>
        </ul>
    </nav>
        </div>
        <div id="home">            
            <h1 class="typed">Hi, I'm Venkata sai prasanna</h1>
            <h2>Frontend Developer</h2> <br>
            <p>Highly motivated recent graduate with a passion <br>
                for crafting user-friendly and visually appealing web experiences. <br>
                 Eager to leverage my strong foundation in HTML, CSS, and JavaScript <br>
                  to contribute to a team environment and bring innovative ideas to life.</p>
                
                  <div class="btn-box">
                    <a href="">Hire me</a>
                    <a href="">Let's talk</a>
                  </div>
                  <div class="home-sic">
                    <a href="#"><i class="fa-solid fa-phone"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-solid fa-envelope"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                   
                  </div>
                 
        </div>
    </div>
   
</body>
</html>